logging.level.com.example=DEBUG

twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=
twitter.search.query=#TheWalkingDead
input.directory.property=C:/Users/samir.sayegh/Documents/samirtwitter